<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<title>Curriculo Resumido</title>
		<link	rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<a href = "index.html">Completo</a> <a href = "curriculo_resumido.html">Resumido</a>
			<hr>
		</header>
		<div class = "corpo">
			<h1>Ewerton Luis de Jesus Santana</h1>
			<p id="nas">Solteiro,</p> <p>Residente à travessa São Jorge, número 44, São Cristovão, Salvador/BA</p> <p>Contatos: (71)98763-2209</p> <p>E-mail: <a href="mailto:ewerton.lsantana@gmail.com">ewerton.lsantana@gmail.com</a></p>
			<p>Graduando em Engenharia de software, 3º semestre, UCSAL</p> <p>Termino previsto: junho de 2021</p>
			<h2>Experiências profissionais</h2>
      <p>Empresa: Instituto JCPM</p> <p>Cargo: auxiliar administrativo</p> <p>Período: de janeiro de 2016 a janeiro de 2018</p> <p>Principais atividades: atualização de planilhas e atendimento interno e externo</p>
		</div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>
